Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator UI Plugin
Bundle-SymbolicName: org.mybatis.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-Activator: org.mybatis.generator.eclipse.ui.Activator
Bundle-Vendor: mybatis.org
Require-Bundle: org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 org.apache.ant;bundle-version="1.10.12",
 org.eclipse.ant.core;bundle-version="3.6.500",
 org.mybatis.generator.eclipse.core;bundle-version="1.4.3",
 org.eclipse.jdt.core;bundle-version="3.31.0",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.ui.ide;bundle-version="3.19.100",
 org.eclipse.jdt.ui;bundle-version="3.27.0",
 org.eclipse.debug.core;bundle-version="3.20.0",
 org.eclipse.debug.ui;bundle-version="3.17.0",
 org.eclipse.jdt.launching;bundle-version="3.19.700",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.800",
 org.eclipse.core.expressions;bundle-version="3.8.200",
 org.eclipse.core.variables;bundle-version="3.5.100",
 org.eclipse.equinox.security;bundle-version="1.3.1000",
 org.eclipse.ui.console;bundle-version="3.11.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.mybatis.generator.eclipse.ui,
 org.mybatis.generator.eclipse.ui.ant,
 org.mybatis.generator.eclipse.ui.content,
 org.mybatis.generator.eclipse.ui.launcher,
 org.mybatis.generator.eclipse.ui.launcher.tabs,
 org.mybatis.generator.eclipse.ui.wizards
Automatic-Module-Name: org.mybatis.generator.eclipse.ui
