Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator UI Plugin
Bundle-SymbolicName: org.mybatis.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.mybatis.generator.eclipse.ui.Activator
Bundle-Vendor: mybatis.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.ant;bundle-version="1.7.1",
 org.mybatis.generator.core;bundle-version="1.3.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.mybatis.generator.eclipse.core;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.mybatis.generator.eclipse.ui.actions,
 org.mybatis.generator.eclipse.ui.ant,
 org.mybatis.generator.eclipse.ui.buildpath,
 org.mybatis.generator.eclipse.ui.content,
 org.mybatis.generator.eclipse.ui.wizards
