Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator UI Plugin
Bundle-SymbolicName: org.mybatis.generator.eclipse.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.mybatis.generator.eclipse.ui.Activator
Bundle-Vendor: mybatis.org
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.ant;bundle-version="1.10.1",
 org.eclipse.ant.core;bundle-version="3.5.0",
 org.mybatis.generator.eclipse.core;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.jdt.launching;bundle-version="3.9.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.100",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.core.variables;bundle-version="3.4.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mybatis.generator.eclipse.ui,
 org.mybatis.generator.eclipse.ui.ant,
 org.mybatis.generator.eclipse.ui.content,
 org.mybatis.generator.eclipse.ui.launcher,
 org.mybatis.generator.eclipse.ui.launcher.tabs,
 org.mybatis.generator.eclipse.ui.wizards
Automatic-Module-Name: org.mybatis.generator.eclipse.ui
