Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator UI Plugin
Bundle-SymbolicName: org.mybatis.generator.eclipse.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.mybatis.generator.eclipse.ui.Activator
Bundle-Vendor: mybatis.org
Require-Bundle: org.eclipse.ui;bundle-version="[3.206.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.apache.ant;bundle-version="[1.10.14,2.0.0)",
 org.eclipse.ant.core;bundle-version="[3.7.400,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.300,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.21.500,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.500,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.13.500,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.400,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.500,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.4.400,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.14.100,4.0.0)",
 org.mybatis.generator.core;bundle-version="2.0.0",
 com.github.javaparser.javaparser-core;bundle-version="3.28.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.mybatis.generator.eclipse.ui,
 org.mybatis.generator.eclipse.ui.ant,
 org.mybatis.generator.eclipse.ui.content,
 org.mybatis.generator.eclipse.ui.launcher,
 org.mybatis.generator.eclipse.ui.launcher.tabs,
 org.mybatis.generator.eclipse.ui.wizards
Automatic-Module-Name: org.mybatis.generator.eclipse.ui
