ValidationError.0=JavaModelGenerator Target Project is Required for context {0}
ValidationError.1=SQLMapGenerator Target Project is Required for context {0}
ValidationError.2=DAOGenerator Target Project is Required for context {0}
ValidationError.3=No Tables Specified
ValidationError.4=JDBC Driver Class Must Be Specified
ValidationError.5=JDBC Connection URL Must Be Specified
ValidationError.6=Missing table name in table configuration at index {0}
ValidationError.7=SQL Statement is required if a generated key is specified in table configuration for table {0}
ValidationError.8=JavaModelGeneratorConfiguration is required
ValidationError.9=SqlMapGeneratorConfiguration is required
ValidationError.10=JdbcConnectionConfiguration is required
ValidationError.11=At least one AbatorConfiguration element is required
ValidationError.12={0} Target Package is Required for context {1}
ValidationError.13=If "useColumnIndexes" property is set, then either both or neither query id must be set for table {0}
ValidationError.14="searchString is required in a ColumnRenamingRule"
ValidationError.15=Generated key type must be either "pre" or "post" if the type is specified for a generated key for table {0}

RuntimeError.0=configfile is a required parameter
RuntimeError.1=configfile {0} does not exist
RuntimeError.2=AbatorConfiguration is required
RuntimeError.3=Cannot generate unique file name in directory {0}
RuntimeError.4=XML Parser Error on line {0}: {1}
RuntimeError.5=This is not an Abator Configuration File
RuntimeError.6=Cannot instantiate object of type {0}
RuntimeError.7=Cannot connect to database (possibly bad driver/URL combination)
RuntimeError.8=Exception getting JDBC Driver
RuntimeError.9=Cannot resolve classpath entry: {0}
RuntimeError.11=Enumerations do not have super classes 
RuntimeError.12=Internal Error - Cannot calculate record type for selectByExample method
RuntimeError.13=Invalid model type: {0}
RuntimeError.14=Either resource or URL is required on the <properties> element, but not both
RuntimeError.15=<properties> resource {0} does not exist
RuntimeError.16=Cannot load properties from <properties> resource {0}
RuntimeError.17=Cannot load properties from <properties> url {0}
RuntimeError.18=Unsupported XML Node Type {0} in XML File Merger
RuntimeError.19=Value missing after {0}
RuntimeError.20=Unknown argument: {0}

Warning.0=There are no statements enabled for table {0}, this table will be ignored.
Warning.1=Table {0} does not exist, this table will be ignored
Warning.2=Existing file not overwritten, the generated Java file is saved as {0}
Warning.3=Column {0}, specified for override in table {1}, does not exist in the table.
Warning.4=Column {0}, specified to be ignored in table {1}, does not exist in the table.
Warning.5=Column {0}, specified as an identity column in table {1}, does not exist in the table.
Warning.6=Column {0}, specified as a generated key column in table {1}, does not exist in the table.
Warning.7=XML Parser Warning on line {0}: {1}
Warning.9=The specified target project directory {0} does not exist
Warning.10=Cannot create directory {0}
Warning.11=Existing file {0} was overwritten
Warning.12=The exisiting XML file {0} is not the same format as the generated file. \
    The existing file will not be changed.
Warning.13=Exception while attempting to merge the XML file {0}. \
    The existing file will not be changed.
Warning.14=Unsupported Data Type in table {0}, column: {1}, column ignored
Warning.15=Cannot obtain primary key information from the database, generated objects may be incomplete
Warning.16=Invalid value for exampleMethodVisibility specified ({0}), defaulting to public
Warning.17=Cannot instantiate DAO method name calculator of type {0}, using default calculator
Warning.18=Table {0} contains only LOB fields, this table will be ignored
Warning.19=Table configuration with catalog {0}, schema {1}, and table {2} did not resolve to any tables
Warning.20=Root class {0} cannot be loaded, checking for member overrides is disabled for this class 
Warning.21=Property {0} exists in root class {1}, but is not of type {2}.  Abator will generate the property. 
Warning.22=Property {0} exists in root class {1}, but does not have a getter.  Abator will generate the property. 
Warning.23=Property {0} exists in root class {1}, but does not have a setter.  Abator will generate the property. 

Progress.0=Connecting to the Database
Progress.1=Introspecting table {0}
Progress.3=XML Parser Errors occured:
Progress.4=Abator finshed successfully.
Progress.5=Abator finshed successfully, there were warninigs.
Progress.6=Generating Example class for table {0}
Progress.7=Generating Primary Key class for table {0}
Progress.8=Generating Record class for table {0}
Progress.9=Generating Record class (with BLOBs) for table {0}
Progress.10=Generating DAO Implementation for table {0}
Progress.11=Generating DAO Interface for table {0}
Progress.12=Generating SQL Map for table {0}
Progress.13=Found SQL Statement: {0}

Usage.Lines=19
Usage.0=Abator code generator for iBATIS.  Usage:
Usage.1=\   java -jar abator.jar -configfile file_name [-overwrite]
Usage.2=\                        [-contextids ids] [-tables tableName]
Usage.3=
Usage.4=Where:
Usage.5=\   -configfile: Specifies the the Abator XML configuration file (required)
Usage.6=
Usage.7=\   -overwrite: If specified then exsting Java files will be overwritten.
Usage.8=\               If not specified, then  Abator will not overwrite existing
Usage.9=\               Java files (will save results in uniqely named files)
Usage.10=
Usage.11=\   -contextids: Used to specify a comma delimited list of contexts to use in
Usage.12=\                this run of Abator.  If not specified, all contexts will be
Usage.13=\                used.
Usage.14=
Usage.15=\   -tables: Used to specify a comma delimited list of tables to use in this
Usage.16=\            run of Abator.  If not specified, all tables will be used.  Table
Usage.17=\            names must be fully qualified (e.g. schema.tablename).  Table names
Usage.18=\            must exactly match the case specified in the configuration file.


