<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="mbg-target-def">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/oxygen"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.9.2.v201711080222"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.13.4.v20180330-0919"/>
			<unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>