# generator

./: .gitignore  .travis.yml  CONTRIBUTING.md  README  README.md  ReleaseChecklist.txt  Software trends  afterRunning.html  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license-plugin-report.xml  license.html  licenses.html  mail-lists.html  mailing-lists.html  mbgstyle.css  migratingFromAbator.html  migratingFromIbator.html  params.json  parent-updates-report.html  philosophy.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  (+17 more)
core/: .gitignore  NOTICE  NOTICE.txt  checkstyle-override.xml  checkstyle.xml  mvnw.cmd  pom.xml
core/buildsupport/: README_buildsupport.txt
core/doc/: README.txt  ReleaseNotes.txt  releasing.txt  todo.txt
core/htmldoc/: afterRunning.html  ibator.css  index.html  intro.html  license.html  menu.html  migratingFromAbator.html  philosophy.html  quickstart.html  running.html  whatsNew.html
core/htmldoc/configreference/: abatorConfiguration.html  abatorContext.html  classPathEntry.html  columnOverride.html  property.html  (+15 more)
core/ibator-core/: pom.xml
core/ibator-maven-plugin/: pom.xml
core/ibator-systests-common/: pom.xml
core/ibator-systests-ibatis2-java2/: pom.xml
core/ibator-systests-ibatis2-java5/: pom.xml
core/ibator-systests-ibatis3/: pom.xml
core/mybatis-generator-core/: README.md  README.txt  apichanges.txt  infinitest.filters  license.txt  pom.xml
core/mybatis-generator-core-ext/: README.txt  pom.xml
core/mybatis-generator-java-merger/: pom.xml
core/mybatis-generator-maven-plugin/: pom.xml
core/mybatis-generator-maven-plugin-ext/: pom.xml
core/mybatis-generator-systests-common/: pom.xml
core/mybatis-generator-systests-domtests/: pom.xml  readme.md
core/mybatis-generator-systests-ibatis2-java2/: pom.xml
core/mybatis-generator-systests-ibatis2-java5/: pom.xml
core/mybatis-generator-systests-kotlin/: pom.xml
core/mybatis-generator-systests-mybatis3/: infinitest.filters  pom.xml
core/mybatis-generator-systests-mybatis3-java8/: pom.xml
core/test/: README.txt
core/testJava2/: README_java2.txt
core/testJava5/: README_java5.txt
eclipse/: .gitignore  README.md  license.txt  mvnw  mvnw.cmd  pom.xml
eclipse/AbatorUpdateSite/: .project  index.html  site.xml
eclipse/IbatorUpdateSite/: .project  index.html  site.xml
eclipse/UpdateSite/: artifacts.xml  content.xml
eclipse/org.apache.ibatis.abator/: .project  build.properties  feature.xml
eclipse/org.apache.ibatis.abator.core/: .project  build.properties  buildAbator.xml  plugin.xml
eclipse/org.apache.ibatis.abator.doc/: .project  NOTICE  build.properties  buildDoc.xml  plugin.xml  toc.xml
eclipse/org.apache.ibatis.abator.ui/: .classpath  .project  build.properties  plugin.xml
eclipse/org.apache.ibatis.ibator/: .project  build.properties  feature.properties  feature.xml
eclipse/org.apache.ibatis.ibator.build/: .project  build.properties  build.xml
eclipse/org.apache.ibatis.ibator.core/: .classpath  .project  build.properties  buildIbator.xml  customBuildCallbacks.xml
eclipse/org.apache.ibatis.ibator.eclipse.core/: .project  build.properties
eclipse/org.apache.ibatis.ibator.eclipse.doc/: .project  build.properties  buildDoc.xml  plugin.xml  toc.xml  toc_eclipseui.xml  toc_ibatordoc.xml  toc_javadoc.xml
eclipse/org.apache.ibatis.ibator.eclipse.ui/: .classpath  .project  build.properties  plugin.xml
eclipse/org.mybatis.generator/: .project  build.properties  feature.properties  feature.xml  pom.xml
eclipse/org.mybatis.generator.build/: .project  build.properties  build.xml  category.xml  publish.xml
eclipse/org.mybatis.generator.core/: .classpath  .gitignore  .project  build.properties  copySource.xml  customBuildCallbacks.xml  pom.xml
eclipse/org.mybatis.generator.eclipse.core/: .classpath  .project  build.properties  pom.xml
eclipse/org.mybatis.generator.eclipse.core.tests/: .classpath  .project  build.properties  infinitest.filters  pom.xml
eclipse/org.mybatis.generator.eclipse.dependencies/: .classpath  .project  build.properties
eclipse/org.mybatis.generator.eclipse.doc/: .classpath  .gitignore  .project  build.properties  buildDoc.xml  plugin.xml  pom.xml  toc.xml  toc_eclipseui.xml  toc_javadoc.xml  toc_mbgdoc.xml
eclipse/org.mybatis.generator.eclipse.parent/: .project  java11Support.target  pom.xml  target-platform-definition.target
eclipse/org.mybatis.generator.eclipse.site/: .gitignore  .project  category.xml  downloadMetadata.ant  downloadMetadataFromBintray.ant  packaging-p2composite.ant  pom.xml  updateP2CompositeRepo.ant
eclipse/org.mybatis.generator.eclipse.test.utilities/: .classpath  .project
eclipse/org.mybatis.generator.eclipse.test.utilities.tests/: .classpath  .project  build.properties
eclipse/org.mybatis.generator.eclipse.tests.harness/: .project  infinitest.filters  pom.xml
eclipse/org.mybatis.generator.eclipse.ui/: .classpath  .gitignore  .project  build.properties  copyDtds.xml  plugin.xml  pom.xml
eclipse/org.mybatis.generator.eclipse.ui.tests/: .classpath  .project  build.properties  pom.xml
eclipse/org.mybatis.generator.source/: .project  build.properties  feature.xml
eclipse/org.mybatis.generator.source.feature/: .project  LICENSE_HEADER  build.properties  feature.xml
eclipse/releng/: .gitignore  .project  2018-12.target  2019-12.target  2021-06.target  2021-12.target  2022-09.target  2024-09.target  MyBatisGenerator.target  README.md  target-platform-definition.target
ibator-core/: pom.xml
ibator-core/doc/: ReleaseNotes.txt  releasing.txt
ibator-maven-plugin/: pom.xml
ibator-systests-ibatis2-java5/: pom.xml
jaxbAnnotationsPlugin/jaxbAnnotationsBase/: build.properties  build.xml
mybatis-generator-maven-plugin/: pom.xml
mybatis-generator-systests-mybatis3/: pom.xml
(+9104 files in other folders)
