<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mybatis.generator</groupId>
  <artifactId>mybatis-generator</artifactId>
  <name>MyBatis Generator</name>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>3</version>
  </parent>
    
  <modules>
    <module>mybatis-generator-core</module>
    <module>mybatis-generator-maven-plugin</module>
    <module>mybatis-generator-systests-common</module>
    <module>mybatis-generator-systests-ibatis2-java2</module>
    <module>mybatis-generator-systests-ibatis2-java5</module>
    <module>mybatis-generator-systests-mybatis3</module>
  </modules>

  <properties>
    <findbugs.onlyAnalyze>org.mybatis.generator.*</findbugs.onlyAnalyze>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <banSnapshots>false</banSnapshots>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Psonatype-oss-release</arguments>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <scm>
    <url>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core</url>
    <connection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core</connection>
    <developerConnection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core</developerConnection>
  </scm>
  
</project>
