Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.core
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: mybatis.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.mybatis.generator.ant,
 org.mybatis.generator.api,
 org.mybatis.generator.api.dom,
 org.mybatis.generator.api.dom.java,
 org.mybatis.generator.api.dom.java.render,
 org.mybatis.generator.api.dom.kotlin,
 org.mybatis.generator.api.dom.kotlin.render,
 org.mybatis.generator.api.dom.xml,
 org.mybatis.generator.api.dom.xml.render,
 org.mybatis.generator.codegen,
 org.mybatis.generator.config,
 org.mybatis.generator.config.xml,
 org.mybatis.generator.exception,
 org.mybatis.generator.internal,
 org.mybatis.generator.internal.db,
 org.mybatis.generator.internal.rules,
 org.mybatis.generator.internal.types,
 org.mybatis.generator.internal.util,
 org.mybatis.generator.internal.util.messages,
 org.mybatis.generator.plugins,
 org.mybatis.generator.plugins.dsql,
 org.mybatis.generator.runtime,
 org.mybatis.generator.runtime.dynamicsql,
 org.mybatis.generator.runtime.dynamicsql.java,
 org.mybatis.generator.runtime.dynamicsql.java.elements,
 org.mybatis.generator.runtime.dynamicsql.kotlin,
 org.mybatis.generator.runtime.dynamicsql.kotlin.elements,
 org.mybatis.generator.runtime.mybatis3,
 org.mybatis.generator.runtime.mybatis3.javamapper,
 org.mybatis.generator.runtime.mybatis3.javamapper.elements,
 org.mybatis.generator.runtime.mybatis3.javamapper.elements.annotated,
 org.mybatis.generator.runtime.mybatis3.javamapper.elements.sqlprovider,
 org.mybatis.generator.runtime.mybatis3.model,
 org.mybatis.generator.runtime.mybatis3.xmlmapper,
 org.mybatis.generator.runtime.mybatis3.xmlmapper.elements
Require-Bundle: org.apache.ant;bundle-version="[1.10.14,2.0.0)";resolution:=optional
Automatic-Module-Name: org.mybatis.generator.core
Bundle-ClassPath: .,
 lib/commons-logging-1.3.5.jar,
 lib/jspecify-1.0.0.jar
