Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.core
Bundle-Version: 1.4.3.qualifier
Bundle-Vendor: mybatis.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.mybatis.generator.ant,
 org.mybatis.generator.api,
 org.mybatis.generator.api.dom,
 org.mybatis.generator.api.dom.java,
 org.mybatis.generator.api.dom.java.render,
 org.mybatis.generator.api.dom.kotlin,
 org.mybatis.generator.api.dom.kotlin.render,
 org.mybatis.generator.api.dom.xml,
 org.mybatis.generator.api.dom.xml.render,
 org.mybatis.generator.codegen,
 org.mybatis.generator.codegen.mybatis3,
 org.mybatis.generator.codegen.mybatis3.javamapper,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider,
 org.mybatis.generator.codegen.mybatis3.model,
 org.mybatis.generator.codegen.mybatis3.xmlmapper,
 org.mybatis.generator.codegen.mybatis3.xmlmapper.elements,
 org.mybatis.generator.config,
 org.mybatis.generator.config.xml,
 org.mybatis.generator.exception,
 org.mybatis.generator.internal,
 org.mybatis.generator.internal.db,
 org.mybatis.generator.internal.rules,
 org.mybatis.generator.internal.types,
 org.mybatis.generator.internal.util,
 org.mybatis.generator.internal.util.messages,
 org.mybatis.generator.logging,
 org.mybatis.generator.logging.commons,
 org.mybatis.generator.logging.jdk14,
 org.mybatis.generator.logging.log4j2,
 org.mybatis.generator.logging.nologging,
 org.mybatis.generator.logging.slf4j,
 org.mybatis.generator.plugins,
 org.mybatis.generator.plugins.dsql,
 org.mybatis.generator.runtime.dynamic.sql,
 org.mybatis.generator.runtime.dynamic.sql.elements,
 org.mybatis.generator.runtime.kotlin,
 org.mybatis.generator.runtime.kotlin.elements
Automatic-Module-Name: org.mybatis.generator.core
