Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.core
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: mybatis.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.ant;bundle-version="1.7.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional
Export-Package: org.mybatis.generator.ant,
 org.mybatis.generator.api,
 org.mybatis.generator.api.dom,
 org.mybatis.generator.api.dom.java,
 org.mybatis.generator.api.dom.xml,
 org.mybatis.generator.codegen,
 org.mybatis.generator.codegen.ibatis2,
 org.mybatis.generator.codegen.ibatis2.dao,
 org.mybatis.generator.codegen.ibatis2.dao.elements,
 org.mybatis.generator.codegen.ibatis2.dao.templates,
 org.mybatis.generator.codegen.ibatis2.model,
 org.mybatis.generator.codegen.ibatis2.sqlmap,
 org.mybatis.generator.codegen.ibatis2.sqlmap.elements,
 org.mybatis.generator.codegen.mybatis3,
 org.mybatis.generator.codegen.mybatis3.javamapper,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated,
 org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider,
 org.mybatis.generator.codegen.mybatis3.model,
 org.mybatis.generator.codegen.mybatis3.xmlmapper,
 org.mybatis.generator.codegen.mybatis3.xmlmapper.elements,
 org.mybatis.generator.config,
 org.mybatis.generator.config.xml,
 org.mybatis.generator.exception,
 org.mybatis.generator.internal,
 org.mybatis.generator.internal.db,
 org.mybatis.generator.internal.rules,
 org.mybatis.generator.internal.types,
 org.mybatis.generator.internal.util,
 org.mybatis.generator.internal.util.messages,
 org.mybatis.generator.logging,
 org.mybatis.generator.plugins
