source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antsupport.jar,\
               LICENSE,\
               NOTICE,\
               icons/iBatisLogo.gif
jars.compile.order = .,\
                     lib/antsupport.jar
source.lib/antsupport.jar = antsrc/
output.lib/antsupport.jar = antbin/
src.includes = LICENSE,\
               NOTICE,\
               antsrc/,\
               src/,\
               icons/
