<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>mybatis-generator-systests-ibatis3</artifactId>
  <packaging>jar</packaging>
  <name>MyBatis Generator Tests (MyBatis3)</name>
  <url>http://www.mybatis.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.mybatis.generator</groupId>
      	<artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      	<executions>
      	  <execution>
      	    <id>Generate MyBatis Artifacts</id>
      	    <goals>
      	      <goal>generate</goal>
      	    </goals>
      	  </execution>
      	</executions>
        <configuration>
      	  <sqlScript>src/main/resources/CreateDB.sql</sqlScript>
      	  <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
       	  <jdbcURL>jdbc:hsqldb:mem:aname</jdbcURL>
          <jdbcUserId>sa</jdbcUserId>
          <overwrite>true</overwrite>
        </configuration>
      	<dependencies>
          <dependency>
    	    <groupId>org.hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.10</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-systests-common</artifactId>
            <version>1.3.0-SNAPSHOT</version>
          </dependency>
      	</dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-systests-common</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
