<project name="org.apache.ibatis.ibator.build" default="build">
	<property file="build.properties" />

	<target name="init">
		<!-- First, regenerate the documentation -->
		<ant antfile="../org.apache.ibatis.ibator.eclipse.doc/buildDoc.xml"
		  dir="../org.apache.ibatis.ibator.eclipse.doc" />
		
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="org.apache.ibatis.ibator.core/**" />
				<include name="org.apache.ibatis.ibator.eclipse.core/**" />
				<include name="org.apache.ibatis.ibator.eclipse.doc/**" />
				<include name="org.apache.ibatis.ibator.eclipse.ui/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features">
			<fileset dir="../">
				<include name="org.apache.ibatis.ibator/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/plugins/org.apache.ibatis.ibator.core/src/main">
			<fileset dir="../../core/ibator-core/src/main">
				<include name="java/**" />
				<include name="resources/**" />
			</fileset>
		</copy>
	</target>
	
	<!--
		This target actually executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<dirname file="build.properties" property="builder"/>
		
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-Dbuilder=${builder}" />
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>
		
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>
	
	<target name="build" depends="clean, init, pde-build" />
	
	<target name="jeffDev">
		<delete dir="C:/JavaTools/eclipse" failonerror="false"/>
		<delete dir="C:/EclipseWorkspaces/IbatorTest" failonerror="false"/>
		<mkdir dir="C:/EclipseWorkspaces/IbatorTest"/>
		<unzip dest="C:/Apache/Ibator/eclipse/IbatorUpdateSite"
			src="C:/Temp/ibator.build/I.TestBuild/org.apache.ibatis.ibator-TestBuild.zip"
			overwrite="true" />
		<unzip dest="C:/JavaTools"
			src="C:/Downloads/Eclipse/eclipse-SDK-3.5.1-win32.zip" />
	</target>
	
	<target name="buildInDev" depends="build, jeffDev" />
	
</project>
