<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.ibatis.ibator</groupId>
    <artifactId>ibator</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>ibator-systests-common</artifactId>
  <packaging>jar</packaging>
  <name>Common classes for Ibator system tests</name>
  <url>http://ibatis.apache.org/ibator.html</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/ibatis/java/ibator/trunk/core/ibator-systests-common/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ibatis/java/ibator/trunk/core/ibator-systests-common/</developerConnection>
    <url>http://svn.apache.org/viewvc/ibatis/java/ibator/trunk/core/ibator-systests-common/</url>
  </scm>
</project>
