<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>mybator-generator-systests-ibatis2-java2</artifactId>
  <packaging>jar</packaging>
  <name>MyBatis Generator Tests (iBATIS2, Java2)</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.mybatis.generator</groupId>
      	<artifactId>mybatis-generator-maven-plugin</artifactId>
      	<version>1.3.0-SNAPSHOT</version>
      	<executions>
      	  <execution>
      	    <id>Generate iBATIS Artifacts</id>
      	    <goals>
      	      <goal>generate</goal>
      	    </goals>
      	  </execution>
      	</executions>
        <configuration>
          <configurationFile>src/main/resources/ibatorConfig.xml</configurationFile>
      	  <sqlScript>classpath:mbg/test/common/scripts/CreateDB.sql</sqlScript>
      	  <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
       	  <jdbcURL>jdbc:hsqldb:mem:aname</jdbcURL>
          <jdbcUserId>sa</jdbcUserId>
          <overwrite>true</overwrite>
        </configuration>
      	<dependencies>
          <dependency>
    	    <groupId>org.hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.10</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-systests-common</artifactId>
            <version>1.3.0-SNAPSHOT</version>
          </dependency>
      	</dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Psonatype-oss-release,bundle</arguments>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-systests-common</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ibatis</groupId>
    	<artifactId>ibatis-sqlmap</artifactId>
    	<version>2.3.4.726</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core/mybatis-generator-systests-ibatis2-java2</url>
    <connection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core/mybatis-generator-systests-ibatis2-java2</connection>
    <developerConnection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core/mybatis-generator-systests-ibatis2-java2</developerConnection>
  </scm>
</project>
