<!--
Copyright 2013-2014 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Created by Mahiar Mody for building and testing the MyBatis Generator Jaxb Annotations Plugin. -->

<project name="MyBatis Generator Jaxb Annotations Plugin" default="dist" basedir=".">

	<!--
		Note that this build.xml file compiles the Jaxb Plugin source files to Java version 5.
		So the resulting Jaxb plugin JAR will run on any machine having Java version 5 or above.

		The JUnit tests classes are however compiled to Java version 6, because unlike JavaSE 5,
		JavaSE 6 ships with its own JAXB 2.0 implementation, which is used to test this plugin.
	-->


	<property file="build.properties" /> <!-- the "file" attribute is relative to the "basedir" attribute in the "project" element above. -->


	<target name="clean" description="Delete all compiled Plugin binaries and JAR file">
		<delete file="${basedir}/dist/${app.name}-${app.version}.jar" />
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/classes/main" includes="**/*" defaultexcludes="false" />		
		</delete>
	</target>


	<path id="cross.compile.boot.class.path.5">
		<fileset dir="${boot.class.path.base.5}" includes="*.jar" />
	</path>
	
	<property name="compile.debug" value="false" />
	<property name="compile.deprecation" value="true" />
	<property name="compile.optimize" value="true" />
	<property name="misFeatureFixForAnt1.8" value="false" />
	
	<target name="compilePlugin" depends="clean" description="Compile Custom Plugin Java source files">		
		<javac srcdir="${basedir}/src/main" destdir="${basedir}/classes/main"
			debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}"
			failonerror="true" includeantruntime="${misFeatureFixForAnt1.8}"
			source="${class.files.java.version.5}" target="${class.files.java.version.5}">
				<classpath location="${mybatis.generator.tool.jar.path}" />
				<bootclasspath refid="cross.compile.boot.class.path.5" />
				<compilerarg value="-Xlint:unchecked" /> <!-- Give more detail for unchecked conversion warnings that are mandated by the Java Language Specification. -->
		</javac>
	</target>


	<target name="dist" depends="compilePlugin" description="Create the binary JAR plugin distribution">
		<jar destfile="${basedir}/dist/${app.name}-${app.version}.jar" basedir="${basedir}/classes/main"
			manifest="${basedir}/src/main/MANIFEST.MF" update="false" />
	</target>


	<property name="resources.dir" value="${basedir}/src/test/resources" />


	<target name="deploy" depends="dist" description="Deploy the custom plugin JAR for testing">
		<delete file="${resources.dir}/plugin/${app.name}-${app.version}.jar" verbose="true" />
		<copy file="${basedir}/dist/${app.name}-${app.version}.jar" todir="${resources.dir}/plugin" overwrite="false" />
	</target>


	<!-- JavaDoc targets follow -->

	<target name="cleanJavaDoc" description="Clean the JavaDoc directory">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/javaDocs" includes="**/*" defaultexcludes="false" />
		</delete>
	</target>

	<target name="javaDoc" depends="cleanJavaDoc" description="Generate the Java Doc documentation for the JAXB annotations plugin">
		<javadoc sourcepath="${basedir}/src/main" destdir="${basedir}/javaDocs" source="${class.files.java.version.5}">
			<classpath location="${mybatis.generator.tool.jar.path}" />
			<bootclasspath refid="cross.compile.boot.class.path.5" />
		</javadoc>
	</target>



	<!-- Test targets follow  -->

	<property name="mbg.generated.files" value="${basedir}/classes/test/resources/generatedFiles" />

	<target name="startDb" description="Run HSQL database server">
		<java classname="org.hsqldb.server.Server" fork="yes" spawn="true" classpath="${resources.dir}/jdbcDrivers/hsqldb.jar">
			<arg value="-database.0" />
			<arg value="mem:jaxbAnnotationsTestDb" />
			<arg value="-dbname.0"/>
			<arg value="jat" />
			<arg value="no_system_exit" />
			<arg value="true" />
		</java>
	</target>

	<target name="setupTables" depends="startDb" description="Create and fill HSQL DB tables">
		<echo>Creating tables and filling with data</echo>
		<sql driver="org.hsqldb.jdbcDriver"
			url="${hsql.con.url}"
			userid="sa"
			password=""
			onerror="abort"
			src="${resources.dir}/sqlScript/SetupDbTestScripts.sql"
			autocommit="true">
			<classpath location="${resources.dir}/jdbcDrivers/hsqldb.jar" />
		</sql>
	</target>

	<target name="shutdown" description="Shutdown the HSQL server">
		<sql driver="org.hsqldb.jdbcDriver"
			url="${hsql.con.url}"
			userid="sa"
			password=""
			onerror="abort"
			classpath="${resources.dir}/jdbcDrivers/hsqldb.jar"
			autocommit="true"> <!-- Without the attribute autocommit="true", a SQLTransientConnectionException is thrown when specifying SHUTDOWN; -->
				SHUTDOWN;
		</sql>
	</target>


	<target name="cleanArtefacts" description="Delete all MBG generated Java model/client class and SQL XML mapping files">
		<delete includeemptydirs="true">
			<fileset dir="${mbg.generated.files}/src" includes="**/*" defaultexcludes="false" />
			<fileset dir="${mbg.generated.files}/classes" includes="**/*" defaultexcludes="false" />
		</delete>
	</target>


	<path id="mbgGeneratorTool.classpath">
		<!-- The location of the custom MyBatis generator plugin created by me. -->
		<pathelement location="${resources.dir}/plugin/${app.name}-${app.version}.jar" />

		<!-- The default or core My Batis jar binary file needed to do anything with MyBatis -->
		<pathelement location="${mybatis.generator.tool.jar.path}" />

		<!-- Add the location below to the classpath so that the MyBatis generator can find the MyBatisGeneratorConfig.properties file. -->
		<pathelement location="${resources.dir}/mbgConfig" />
	</path>


	<target name="generateArtefacts" depends="deploy,setupTables,cleanArtefacts" description="Generate the Java model/client classes and SQL mapping files">

		<!-- For the "mbgenerator" task defined below, use only forward slashes in the "classpath" attribute, irrespective of the operating system. Otherwise the classpath will not be read correctly. -->
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask">
			<classpath refid="mbgGeneratorTool.classpath" />
		</taskdef>

		<mbgenerator overwrite="false" configfile="${resources.dir}/mbgConfig/MyBatisGeneratorConfig.xml" verbose="true" />
	</target>


	<path id="cross.compile.boot.class.path.6">
		<fileset dir="${boot.class.path.base.6}" includes="*.jar" />
	</path>


	<target name="compileArtefacts" depends="generateArtefacts" description="Compile MBG generated Java model and client source files">		
		<javac srcdir="${mbg.generated.files}/src"
			destdir="${mbg.generated.files}/classes"
			debug="false" deprecation="true" optimize="true"
			failonerror="true" includeantruntime="false"
			source="${class.files.java.version.6}" target="${class.files.java.version.6}">
				<classpath location="${mybatis.jar.path}" /> <!-- This is the MyBatis jar, not the MyBatisGenerator jar -->
				<bootclasspath refid="cross.compile.boot.class.path.6" />
				<compilerarg value="-Xlint:unchecked" /> <!-- Give more detail for unchecked conversion warnings that are mandated by the Java Language Specification. -->
		</javac>
	</target>


	<target name="cleanTests" description="Delete all JUnit test case class files">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/classes/test" excludes="resources/generatedFiles/**/*,resources/mybatis-config.xml"
				defaultexcludes="false" />
		</delete>
	</target>


	<path id="junit.tests.classpath">
		<!-- The location of the compiled mbg generated model classes. -->
		<pathelement location="${mbg.generated.files}/classes" />

		<!-- The location of the JUnit jar files -->
		<fileset dir="${junit.lib.path}" includes="*.jar" />

		<!-- The location of the MyBatis jar, not the MyBatisGenerator jar -->
		<pathelement location="${mybatis.jar.path}" />
	</path>


	<target name="compileTests" depends="compileArtefacts, cleanTests" description="Compile all JUnit test case source files">
		<javac srcdir="${basedir}/src/test/org/mybatis/generator/plugins/annotations"
			sourcepath="${basedir}/src/test"
			destdir="${basedir}/classes/test"
			debug="false" deprecation="true" optimize="true"
			failonerror="true" includeantruntime="false"
			source="${class.files.java.version.6}" target="${class.files.java.version.6}">
				<classpath refid="junit.tests.classpath" />
				<bootclasspath refid="cross.compile.boot.class.path.6" />
				<compilerarg value="-Xlint:unchecked" /> <!-- Give more detail for unchecked conversion warnings that are mandated by the Java Language Specification. -->
		</javac>
	</target>


	<target name="runJUnitTests" depends="compileTests" description="Run all JUnit test cases">		
		<junit printsummary="yes" fork="no" haltonfailure="yes">
			<classpath>
				<path refid="junit.tests.classpath" />
				<pathelement location="${basedir}/classes/test" />
				<pathelement location="${resources.dir}/jdbcDrivers/hsqldb.jar" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${basedir}/classes/test" includes="org/mybatis/generator/plugins/annotations/**/*" />
			</batchtest>
		</junit>
		<antcall target="shutdown" />
	</target>

</project>
