#    Copyright 2013-2014 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Created by Mahiar Mody for building and testing the MyBatis Generator Jaxb Annotations Plugin

mybatis.generator.tool.jar.path=/usr/local/mybatis3/generator/mybatis-generator-core-1.3.2.jar
mybatis.jar.path=/usr/local/mybatis3/mybatis-3.2.2.jar
boot.class.path.base.5=/usr/lib/jvm/oldSunJres/jre1.5.0_22/lib
boot.class.path.base.6=/usr/lib/jvm/oldSunJres/jre1.6.0_45/lib
junit.lib.path=/usr/local/junits/junit4
app.name=JaxbAnnotations
app.version=1.0.0
class.files.java.version.5=1.5
class.files.java.version.6=1.6
hsql.con.url=jdbc:hsqldb:hsql://localhost:9001/jat

