<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.mybatis.generator.eclipse.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>org.mybatis.generator.eclipse.parent</artifactId>
    <version>1.3.6-SNAPSHOT</version>
    <relativePath>../org.mybatis.generator.eclipse.parent</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>${jacoco.agent.arg}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Core (Non UI) Tests</name>
</project>