Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Plugin Dependencies
Bundle-SymbolicName: org.mybatis.generator.eclipse.dependencies
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: commons-logging-1.3.5.jar,
 javaparser-core-3.28.0.jar,
 jspecify-1.0.0.jar
Bundle-Vendor: MyBatis.org
Export-Package: com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.language_level_validations,
 com.github.javaparser.ast.validator.language_level_validations.chunks,
 com.github.javaparser.ast.validator.postprocessors,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.configuration,
 com.github.javaparser.printer.configuration.imports,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.quality,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.cache,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.logic,
 com.github.javaparser.resolution.model,
 com.github.javaparser.resolution.model.typesystem,
 com.github.javaparser.resolution.promotion,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.jspecify.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.mybatis.generator.eclipse.dependencies
