<?xml version="1.0"?>
<!--

       Copyright 2006-2023 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.


-->
<!--
  This ant file is intended to be called from the pom during the preparation phase.
  It will not function when called independantly.
  This file will download the existing P2 composite metadata so we can add our new
  version.
  The following environment properties are expected:

    p2.repo.base.directory (the location of the local composite repo)

-->
<project name="project" default="download">
  <target name="init">
    <!-- Create repository directories if they don't already exist -->
    <mkdir dir="${p2.repo.base.directory}"/>
  </target>

  <target name="download" depends="init">
    <get dest="${p2.repo.base.directory}/compositeArtifacts.xml" ignoreerrors="true">
      <url url="https://mybatis.jfrog.io/artifactory/generator-eclipse-release/compositeArtifacts.xml"/>
    </get>
    <get dest="${p2.repo.base.directory}/compositeContent.xml" ignoreerrors="true">
      <url url="https://mybatis.jfrog.io/artifactory/generator-eclipse-release/compositeContent.xml"/>
    </get>
  </target>
</project>
