<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>org.mybatis.generator.eclipse.parent</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <relativePath>../org.mybatis.generator.eclipse.parent</relativePath>
  </parent>
  <artifactId>org.mybatis.generator.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <!-- make sure that zipped p2 repositories have the fully qualified version -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>workspace</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <p2.repo.base.directory>${project.build.directory}/p2-composite-repo</p2.repo.base.directory>
        <bintray.subject>mybatis</bintray.subject>
        <bintray.repo>mybatis-generator</bintray.repo>
        <bintray.package>mybatis-generator</bintray.package>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>download-composite-metadata</id>
                <phase>prepare-package</phase>
                <goals>
                 <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <ant antfile="downloadMetadataFromBintray.ant" target="download"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <configuration>
              <repositories>
                <repository>
                  <id>mars</id>
                  <layout>p2</layout>
                  <url>http://download.eclipse.org/releases/mars</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>            
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.ds</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
              <applicationsArgs>
                <applicationsArg>-application org.eclipse.ant.core.antRunner</applicationsArg>
                <applicationsArg>-buildfile updateP2CompositeRepo.ant</applicationsArg>
                <applicationsArg>-Dproject.artifactId=${project.artifactId}</applicationsArg>
                <applicationsArg>-DqualifiedVersion=${qualifiedVersion}</applicationsArg>
                <applicationsArg>-Dproject.build.directory=${project.build.directory}</applicationsArg>
                <applicationsArg>-Dp2.repo.base.directory=${p2.repo.base.directory}</applicationsArg>
                <applicationsArg>-Dbintray.subject=${bintray.subject}</applicationsArg>
                <applicationsArg>-Dbintray.repo=${bintray.repo}</applicationsArg>
                <applicationsArg>-Dbintray.package=${bintray.package}</applicationsArg>
              </applicationsArgs>
            </configuration>
            <executions>
              <execution>
                <id>update composite repo</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
