<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2006-2023 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>org.mybatis.generator.eclipse.parent</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>
  <artifactId>org.mybatis.generator.eclipse.site</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>MyBatis Generator Update Site</name>

  <properties>
    <!-- skip sonar - no code here -->
    <sonar.skip>true</sonar.skip>
  </properties>

  <build>
    <plugins>
      <!-- make sure that zipped p2 repositories have the fully qualified version -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-composite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <p2.repo.base.directory>${project.build.directory}/p2-composite-repo</p2.repo.base.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>download-composite-metadata</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <ant antfile="downloadMetadata.ant" target="download"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-extras-version}</version>
            <configuration>
              <repositories>
                <repository>
                  <id>Eclipse Latest</id>
                  <layout>p2</layout>
                  <url>https://download.eclipse.org/releases/latest/</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.discovery.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
              </dependencies>
              <applicationArgs>
                <arg>-application</arg>
                <arg>org.eclipse.ant.core.antRunner</arg>
                <arg>-buildfile</arg>
                <arg>updateP2CompositeRepo.ant</arg>
              </applicationArgs>
              <jvmArgs>
                <arg>-Dproject.artifactId=${project.artifactId}</arg>
                <arg>-DqualifiedVersion=${qualifiedVersion}</arg>
                <arg>-Dproject.build.directory=${project.build.directory}</arg>
                <arg>-Dp2.repo.base.directory=${p2.repo.base.directory}</arg>
              </jvmArgs>
            </configuration>
            <executions>
              <execution>
                <id>update composite repo</id>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
