Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache iBATIS Ibator Eclipse Core Support Plug-in
Bundle-SymbolicName: org.apache.ibatis.ibator.eclipse.core
Bundle-Version: 1.2.2
Bundle-Vendor: ibatis.apache.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.ibatis.ibator.eclipse.core.callback,
 org.apache.ibatis.ibator.eclipse.core.merge
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.ibatis.ibator.core;bundle-version="1.2.2"
