source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE\

customBuildCallbacks=customBuildCallbacks.xml
jars.extra.classpath = lib/slf4j-api-1.7.24.jar,\
                       lib/log4j-1.2.17.jar,\
                       lib/commons-logging-1.2.jar,\
                       lib/ant-1.9.9.jar,\
                       lib/log4j-api-2.3.jar
