<project name="org.mybatis.generator.build" default="build" basedir=".">
	
	<!--
	   IMPORTANT NOTE: the following four properties may need to
	   be changed in your local build environment 
	 -->
	<property name="baseLocation" value="/JavaTools/eclipse_indigo"/>
	<property name="pdeBuildPluginVersion" value="3.7.0.v20111116-2009"/>
	<property name="equinoxLauncherPluginVersion" value="1.2.0.v20110502"/>
	<property name="buildDirectory" value="/temp/mybatis.generator.build"/>
	<property file="build.properties" />

	<target name="init">
		<!-- First, regenerate the documentation -->
		<ant antfile="../org.mybatis.generator.eclipse.doc/buildDoc.xml"
		  dir="../org.mybatis.generator.eclipse.doc" />

		<!--  now copy all the source to the build directory -->
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="org.mybatis.generator.core/**" />
				<include name="org.mybatis.generator.eclipse.core/**" />
				<include name="org.mybatis.generator.eclipse.doc/**" />
				<include name="org.mybatis.generator.eclipse.ui/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features">
			<fileset dir="../">
				<include name="org.mybatis.generator/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/plugins/org.mybatis.generator.core/src/main">
			<fileset dir="../../core/mybatis-generator-core/src/main">
				<include name="java/**" />
				<include name="resources/**" />
			</fileset>
		</copy>
	</target>
	
	<!--
		This target executes the PDE Build process by launching the 
		Eclipse antRunner application.
	-->
	<target name="pde-build">
		<dirname file="build.properties" property="builder"/>
		<makeurl file="${basedir}/category.xml" property="category.xml.file"/>
		
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${baseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/scripts/build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-Dbuilder=${builder}" />
			<arg value="-DbaseLocation=${baseLocation}" />
			<arg value="-DbuildDirectory=${buildDirectory}" />
			<arg value="-Dp2.gathering=true"/>
			<arg value="-Dp2.category.definition=${category.xml.file}"/>
			<classpath>
				<pathelement location="${baseLocation}/plugins/org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" />
			</classpath>
		</java>
	</target>
		
	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>
	
	<target name="build" depends="clean, init, pde-build" />
</project>
