source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               icons/,\
               lib/antsupport.jar,\
               dtds/
jars.compile.order = .,\
                     lib/antsupport.jar
output.lib/antsupport.jar = antbin/
src.includes = LICENSE,\
               NOTICE,\
               icons/
source.lib/antsupport.jar = antsrc/
jars.extra.classpath = platform:/plugin/org.mybatis.generator.core/lib/commons-logging-1.2.jar,\
                       platform:/plugin/org.mybatis.generator.core/lib/log4j-1.2.17.jar,\
                       platform:/plugin/org.mybatis.generator.core/lib/log4j-api-2.3.jar,\
                       platform:/plugin/org.mybatis.generator.core/lib/slf4j-api-1.7.24.jar

