<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ibatis.ibator</groupId>
    <artifactId>ibator</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.ibatis.ibator</groupId>
  <artifactId>ibator-systests-ibatis2-java5</artifactId>
  <packaging>jar</packaging>
  <name>ibator-systests-ibatis2-java5</name>
  <url>http://ibatis.apache.org/ibator.html</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.ibatis.ibator</groupId>
      	<artifactId>ibator-maven-plugin</artifactId>
      	<version>1.2.2-SNAPSHOT</version>
      	<executions>
      	  <execution>
      	    <id>Generate iBATIS Artifacts</id>
      	    <goals>
      	      <goal>generate</goal>
      	    </goals>
      	  </execution>
      	</executions>
        <configuration>
      	  <sqlScript>src/main/resources/CreateDB.sql</sqlScript>
      	  <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
       	  <jdbcURL>jdbc:hsqldb:mem:aname</jdbcURL>
   	      <jdbcUserId>sa</jdbcUserId>
   	      <overwrite>true</overwrite>
   	    </configuration>
      	<dependencies>
          <dependency>
    	    <groupId>org.hsqldb</groupId>
    	    <artifactId>hsqldb</artifactId>
    	    <version>1.8.0.10</version>
          </dependency>
      	</dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ibatis</groupId>
    	<artifactId>ibatis-sqlmap</artifactId>
    	<version>2.3.4.726</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/ibatis/java/ibator/trunk/core/ibator-systests-ibatis2-java5/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/ibatis/java/ibator/trunk/core/ibator-systests-ibatis2-java5/</developerConnection>
    <tag>HEAD</tag>
    <url>http://svn.apache.org/viewvc/ibatis/java/ibator/trunk/core/ibator-systests-ibatis2-java5/</url>
  </scm>
</project>
