Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache iBATIS Ibator Core Plug-in
Bundle-SymbolicName: org.apache.ibatis.ibator.core
Bundle-Version: 1.2.2
Bundle-Vendor: ibatis.apache.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.ant;bundle-version="1.7.1";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.13";resolution:=optional
Export-Package: org.apache.ibatis.ibator.ant,
 org.apache.ibatis.ibator.api,
 org.apache.ibatis.ibator.api.dom,
 org.apache.ibatis.ibator.api.dom.java,
 org.apache.ibatis.ibator.api.dom.xml,
 org.apache.ibatis.ibator.config,
 org.apache.ibatis.ibator.config.xml,
 org.apache.ibatis.ibator.exception,
 org.apache.ibatis.ibator.generator,
 org.apache.ibatis.ibator.generator.ibatis2,
 org.apache.ibatis.ibator.generator.ibatis2.dao,
 org.apache.ibatis.ibator.generator.ibatis2.dao.elements,
 org.apache.ibatis.ibator.generator.ibatis2.dao.templates,
 org.apache.ibatis.ibator.generator.ibatis2.model,
 org.apache.ibatis.ibator.generator.ibatis2.sqlmap,
 org.apache.ibatis.ibator.generator.ibatis2.sqlmap.elements,
 org.apache.ibatis.ibator.generator.ibatis3,
 org.apache.ibatis.ibator.generator.ibatis3.javamapper,
 org.apache.ibatis.ibator.generator.ibatis3.javamapper.elements,
 org.apache.ibatis.ibator.generator.ibatis3.model,
 org.apache.ibatis.ibator.generator.ibatis3.xmlmapper,
 org.apache.ibatis.ibator.generator.ibatis3.xmlmapper.elements,
 org.apache.ibatis.ibator.internal,
 org.apache.ibatis.ibator.internal.db,
 org.apache.ibatis.ibator.internal.rules,
 org.apache.ibatis.ibator.internal.types,
 org.apache.ibatis.ibator.internal.util,
 org.apache.ibatis.ibator.internal.util.messages,
 org.apache.ibatis.ibator.logging,
 org.apache.ibatis.ibator.plugins
