<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="2018-12">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2018-12"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.16.0.v20181206-1038"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.12.0.v201811192212"/>
			<unit id="org.eclipse.platform.feature.group" version="4.10.0.v20181206-0815"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.10.0.20181127-2120"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>