<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="2024-09">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2024-09"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.19.600.v20240903-0240"/>
			<unit id="org.eclipse.platform.feature.group" version="4.33.0.v20240903-0618"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.34.0.v202404170147"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<feature id="org.mybatis.generator.dependency.jspecify" label="MyBatis Generator Maven BND org.jspecify" provider-name="MyBatis.org" version="2.0.0">
				<description>JSpecify pulled from Maven Central and wrapped as OSGi Artifacts</description>
				<copyright>
Copyright 2006-2026 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
				</copyright>
				<license url="https://www.apache.org/licenses/LICENSE-2.0"/>
			</feature>
			<dependencies>
				<dependency>
					<groupId>org.jspecify</groupId>
					<artifactId>jspecify</artifactId>
					<version>1.0.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<feature id="org.mybatis.generator.dependency.commons-logging" label="MyBatis Generator Maven BND commons-logging" provider-name="MyBatis.org" version="2.0.0">
				<description>commons-logging pulled from Maven Central and wrapped as OSGi Artifacts</description>
				<copyright>
Copyright 2006-2026 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
				</copyright>
				<license url="https://www.apache.org/licenses/LICENSE-2.0"/>
			</feature>
			<dependencies>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.3.5</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<feature id="org.mybatis.generator.dependency.javaparser" label="MyBatis Generator Maven BND com.github.javaparser" provider-name="MyBatis.org" version="2.0.0">
				<description>javaparser pulled from Maven Central and wrapped as OSGi Artifacts</description>
				<copyright>
Copyright 2006-2026 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
				</copyright>
				<license url="https://www.apache.org/licenses/LICENSE-2.0"/>
			</feature>
			<dependencies>
				<dependency>
					<groupId>com.github.javaparser</groupId>
					<artifactId>javaparser-core</artifactId>
					<version>3.28.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" label="Test Dependencies" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
					<version>3.27.7</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>6.0.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<version>6.0.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-suite-engine</artifactId>
					<version>6.0.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>