Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Eclipse Core Support
Bundle-SymbolicName: org.mybatis.generator.eclipse.core
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: mybatis.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.mybatis.generator.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.25.200,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)"
Export-Package: org.mybatis.generator.eclipse.core.callback,
 org.mybatis.generator.eclipse.core.merge,
 org.mybatis.generator.eclipse.core.merge.visitors
Automatic-Module-Name: org.mybatis.generator.eclipse.core
