Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Eclipse Core Support
Bundle-SymbolicName: org.mybatis.generator.eclipse.core
Bundle-Version: 1.3.3.qualifier
Bundle-Vendor: mybatis.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.mybatis.generator.core;bundle-version="1.3.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Export-Package: org.mybatis.generator.eclipse.core.callback,
 org.mybatis.generator.eclipse.core.merge
