<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ibatis.ibator</groupId>
  <artifactId>ibator-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <name>ibator-maven-plugin Maven Mojo</name>
  <url>http://ibatis.apache.org/ibator.html</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ibatis.ibator</groupId>
    	<artifactId>ibator-core</artifactId>
    	<version>1.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
