Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache iBATIS Ibator Ui Plug-in
Bundle-SymbolicName: org.apache.ibatis.ibator.eclipse.ui;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.apache.ibatis.ibator.eclipse.ui.IbatorUIPlugin
Bundle-Vendor: ibatis.apache.org
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.ibatis.ibator.eclipse.core;bundle-version="1.2.2",
 org.apache.ibatis.ibator.core;bundle-version="1.2.2",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
