#maven plugin help mojo generation informations
#Tue Jun 27 16:28:46 CST 2017
helpPackageName=
destinationDirectory=/Users/dkzhang/GIT/generator/core/mybatis-generator-maven-plugin-ext/target/generated-sources/plugin
